<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Pantallas Kef</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet"> 
<link href="css/style-screen.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div class="wrapper-app">
        <div class="form-cont">
        	<label>Post ID</label>
        	<input type="input" name="" placeholder="17">
        	<button class="btn-azul">Edit</button>

        	<div class="clearfix"></div>

        	<h2>Title</h2>
        	<p>Lorem edited<p>

        	<div class="clearfix"></div>

        	<h2>Body</h2>
        	<p>Lorem Body<p>
        	<div class="clearfix"></div>

        	<h2>Time</h2>
        	<p>09/07/13 17:32:12<p>
        </div>

        <div class="clearfix">&nbsp;<br>&nbsp;<br>&nbsp;<br></div>

        <div class="fancy-form">
        	<button class="btn-cerrar">X</button>
        	<h2>Editing: 17</h2>
        	<label>Title</label>
        	<input type="input" name="" placeholder="Lorem ipsum dolor">
        	<div class="clearfix"></div>
        	<label>Body</label>
        	<textarea placeholder="Lorem ipsum dolor..."></textarea>
        	<div class="clearfix"></div>
        	<button class="btn-azul">Save</button>
        	<button class="btn-gris">Cancel</button>
        </div>
    </div>

</body>
</html>
